/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family:Arial, Helvetica, sans-serif
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My CSS */

.container {
  display: grid;
  grid-template-columns: 250px 4fr;
  height: 100vh;
}

.header {
  background-color: white;
  grid-column: 2/-1;
  box-shadow: 2px 2px 10px rgb(172, 172, 172);
  display: grid; 
  grid-template-columns: 2fr 1fr;
  padding: 15px;
}

.headerTopLeft, .headerTopRight, .headerBottomLeft, .headerBottomRight {
  padding: 0px 15px;
}

.headerTopLeft {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-gap: 0px;
}

.header input {
  width: 100%;
  background-color: rgb(232, 232, 232);
  border: none;
  border-radius: 10px;
  margin-left: 10px;
  padding: 5px;
}

.headerTopRight {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: auto-fit;
  grid-gap: 40px;
}

.headerTopRight > img {
  width: 40px; 
  height: 40px;
}

.headerTopRight p {
  font-size: 1.2rem;
  font-weight: bold;
}

.headerBottomLeft {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 15px;
}

.headerBottomLeft img {
  height: 75px;
  width: 75px;
}

.details {
  display: grid;
  justify-content: left;
  grid-gap: 10px;
}

.details p {
  font-size: 0.8rem;
  font-weight: bold;
}

.details h1 {
  font-size: 1.4rem;
  font-weight: bold;
}

.headerBottomRight {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 40px;
}

.headerBottomRight button {
  background-color: rgb(69, 144, 206);
  font-size: 1.1rem;
  color:white;
  border: none;
  border-radius: 15px;
  padding: 10px;
  width: 100%;
  height: 50%;
}


.sidebar {
  background-color: rgb(69, 144, 206);
  grid-row: 1/3;
  padding: 20px;
  gap: 20px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-content: start;
} 

.sidebar h1 {
  font-size: 2rem;
}


a:link, a:visited {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}

.sideLinks {
  margin-top: 30px;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 2fr;
}

.sideLinks > p {
  padding: 2px 5px;
}

.content {
  background-color: rgb(230, 239, 243);
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 25px 1fr;
  padding: 15px;
  gap: 20px;
}

.content h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.content h1:nth-of-type(2) {
  margin-left: 15px;
}

.cards {
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-content: start;
  gap: 25px;
}

.card {
  height: 200px;
  overflow: auto;
  padding: 20px;
  background-color: white;
  border-left: 10px solid rgb(255, 185, 55);
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(172, 172, 172);
}

.cardInfo {
  display: grid;
  grid-template-rows: auto minmax(125px, 1fr) auto;
  grid-gap: 10px;
}

.cardInfo h2 {
  font-size: 1.1rem;
  font-weight: bold;
}

.cardInfo p {
  color: grey;
}

.cardInfo div {
  color: red;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  grid-gap: 20px;
}

.contentSide {
  grid-row: 2/-1;
  display: grid;
  grid-template-rows: auto auto auto;
  align-content: start;
  gap: 10px;
  padding: 0px 15px;
}


.announcements, .trending {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgb(172, 172, 172);


}

.announcements {
  grid-template-columns: 2/3;
  grid-template-rows: 2/3;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  margin-bottom: 18px;
}

.announcements {
  font-size: 0.9rem;
}

.announcements h4 {
  font-weight: bold;
}

.announcements p {
  color: grey;
  margin-top: 5px;
  justify-content: center;
  justify-items: center;
}

.trending {
  grid-template-columns: 2/3;
  grid-template-rows: 3/4;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-gap: 5px;
}

.trendingItem {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.trending img {
  height: 80px;
  width: 80px;
}

.aCard {
  border-bottom: 1px solid rgb(185, 184, 184);
  padding: 10px; 
}

.aCard:last-of-type {
  border-bottom: none;
}


